
===================================================================
Build for = intel_20.0.1_mvapich2_g_release_8.3.0, mpi version 20.0.1 on izumi esmf_os: Linux
Build time = 2022-05-27 05:42:20.847041
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch/cluster/sacks/esmf-testing/intel_20.0.1_mvapich2_g_release_8.3.0/module-build.log or /scratch/cluster/sacks/esmf-testing/intel_20.0.1_mvapich2_g_release_8.3.0/info.log


===================================================================
