
===================================================================
Build for = gfortran_9.2.0a_mpiuni_O_v8.3.0, mpi version None on hera esmf_os: Linux
Build time = 2022-06-07 05:54:11
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_O_v8.3.0/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_O_v8.3.0/info.log


===================================================================
