
===================================================================
Build for = intel_2019.5_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-04-09 00:53:31
git hash = v8.3.0b12-1-g7c85d54

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_develop/info.log


===================================================================
