
===================================================================
Build for = gfortran_10.1.0_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-05-16 01:07:26.393733
git hash = v8.3.0b14-2-gde129fc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/10.1.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304


===================================================================
