
===================================================================
Build for = intel_18.0.5_mpt_g_release_8.3.0, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2022-06-06 13:12:14.967092
git hash = v8.3.0b17-2-g86d44b3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0   7) netcdf/4.6.3
  2) python/3.7.9   4) intel/18.0.5   6) mpt/2.19


===================================================================
