
===================================================================
Build for = gfortran_10.1.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-06-07 01:30:33.473912
git hash = v8.4.0b01-1-g3c875a5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_10.1.0_intelmpi_g_develop/info.log


===================================================================
