
===================================================================
Build for = gfortran_11.2.0_openmpi_O_develop, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 2022-05-01 23:42:17
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_O_develop/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_O_develop/info.log


===================================================================
