
===================================================================
Build for = gfortran_9.2.0_openmpi_g_develop, mpi version 3.1.4 on jet esmf_os: Linux
Build time = 04:01:04
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) gnu/9.2.0       5) netcdf/4.7.2
  2) cmake/3.20.1        4) openmpi/3.1.4   6) hdf5/1.10.5


===================================================================
