
===================================================================
Build for = intel_18.0.5_intelmpi_g_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2022-05-15 06:38:25.269333
git hash = v8.3.0b14-2-gde129fc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_intelmpi_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_intelmpi_g_develop/info.log


===================================================================
