
===================================================================
Build for = intel_18.0.5b_intelmpi_O_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-05-14 06:05:38
git hash = v8.3.0b14-2-gde129fc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) intel/18.0.5.274   5) netcdf-hdf5parallel/4.7.4
  2) cmake/3.20.1           4) impi/2018.4.274

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b14-2-gde129fc120
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5b_intelmpi_O.bat
	build-intel_18.0.5b_intelmpi_O.bat_31537676.e
	build-intel_18.0.5b_intelmpi_O.bat_31537676.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-intel_18.0.5b_intelmpi_O.bat
	test-intel_18.0.5b_intelmpi_O.bat_31537677.e
	test-intel_18.0.5b_intelmpi_O.bat_31537677.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
