
===================================================================
Build for = gfortran_7.4.0_openmpi_g_develop, mpi version 4.0.3 on cheyenne esmf_os: Linux
Build time = 2022-05-01 06:04:36.973174
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_7.4.0_openmpi_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_7.4.0_openmpi_g_develop/info.log


===================================================================
