
===================================================================
Build for = intel_19.1.2_mpi_g_release_8.3.0, mpi version 7.7.19 on cori esmf_os: Unicos
Build time = 2022-05-26 23:57:39
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_release_8.3.0/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpi_g_release_8.3.0/info.log


===================================================================
