
===================================================================
Build for = intel_18.0.5_mpiuni_O_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 2022-04-19 06:20:50.149283
git hash = v8.3.0b12-66-g9684790

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/info.log


===================================================================
