
===================================================================
Build for = intel_18.0.5_mpiuni_O_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 05:54:28
git hash = v8.3.0b12-61-g0687c4c

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_O_develop/info.log


===================================================================
