
===================================================================
Build for = intel_18.0.5a_mpiuni_g_v8.3.0, mpi version None on hera esmf_os: Linux
Build time = 2022-06-08 06:15:11
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_g_v8.3.0/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_g_v8.3.0/info.log


===================================================================
