
===================================================================
Build for = intel_18.0.5a_mpiuni_O_release_8.3.0, mpi version None on hera esmf_os: Linux
Build time = 2022-05-22 08:41:20
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) intel/18.0.5.274
  2) cmake/3.20.1           4) netcdf/4.6.1

 

 
--------------------------------------------------------------


===================================================================
