
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 03:09:58
git hash = v8.4.0b00

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_O_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/intel_18.0.5_mpt_O_develop/info.log


===================================================================
