
===================================================================
Build for = intel_18.0.5_mpt_O_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2022-05-19 06:41:20.363654
git hash = v8.3.0b15-6-g3df5f26

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpt_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpt_O_develop/info.log


===================================================================
