
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-04-09 06:05:01.826345
git hash = v8.3.0b12-1-g7c85d54

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
