
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-04-18 06:04:54.345608
git hash = v8.3.0b12-66-g9684790

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
