
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-05-04 06:05:23.450302
git hash = v8.3.0b13-13-ge46b348

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
