
===================================================================
Build for = intel_2019.5_mpi_O_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-04-29 00:38:27
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       11) cray-mpich/7.7.11
  2) craype-network-aries   12) CmrsEnv
  3) intel/19.0.5.281       13) TimeZoneEDT
  4) craype/2.6.3           14) globus-toolkit/6.0.17
  5) cray-libsci/19.06.1    15) darshan/3.2.1
  6) pmi/5.0.15             16) DefApps
  7) atp/2.1.3              17) cray-python/3.7.3.2
  8) perftools-base/7.1.3   18) git/2.26.0
  9) PrgEnv-intel/6.0.5     19) cray-netcdf/4.6.3.2
 10) craype-broadwell
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b13-3-g648c7f896f
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2019.5_mpi_O.bat
	build-intel_2019.5_mpi_O.bat_269011902.e
	build-intel_2019.5_mpi_O.bat_269011902.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_2019.5_mpi_O.bat
	test-intel_2019.5_mpi_O.bat_269011903.e
	test-intel_2019.5_mpi_O.bat_269011903.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
