
===================================================================
Build for = pgi_20.4_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-04-09 02:22:56.450562
git hash = v8.3.0b12-1-g7c85d54

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_g_develop/info.log


===================================================================
