
===================================================================
Build for = pgi_19.1_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-05-11 06:25:47
git hash = v8.3.0b14-2-gde129fc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b14-2-gde129fc120
--------------------------------------------------------------


===================================================================
