
===================================================================
Build for = pgi_19.1_intelmpi_O_release_8.3.0, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-05-30 06:36:31
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10   4) impi/2019.0.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b16-3-gc2b47388e1
--------------------------------------------------------------
On branch release/8.3.0
Your branch is up to date with 'origin/release/8.3.0'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-pgi_19.1_intelmpi_O.bat
	build-pgi_19.1_intelmpi_O.bat_32187967.e
	build-pgi_19.1_intelmpi_O.bat_32187967.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-pgi_19.1_intelmpi_O.bat
	test-pgi_19.1_intelmpi_O.bat_32187968.e
	test-pgi_19.1_intelmpi_O.bat_32187968.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.20.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
