
===================================================================
Build for = intel_20.0.1_mvapich2_g_develop, mpi version 20.0.1 on izumi esmf_os: Linux
Build time = 2022-05-27 05:39:42.156655
git hash = v8.3.0b16

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch/cluster/sacks/esmf-testing/intel_20.0.1_mvapich2_g_develop/module-build.log or /scratch/cluster/sacks/esmf-testing/intel_20.0.1_mvapich2_g_develop/info.log


===================================================================
