
===================================================================
Build for = gfortran_9.2.0a_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-06-07 05:53:52
git hash = v8.4.0b01-1-g3c875a5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) gnu/9.2.0   4) netcdf/4.7.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-1-g3c875a5b01
--------------------------------------------------------------


===================================================================
