
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_v8.3.0, mpi version None on discover esmf_os: Linux
Build time = 2022-06-07 01:10:33.562406
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_v8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_O_v8.3.0/info.log


===================================================================
