
===================================================================
Build for = intel_2020.2_intelmpi_O_release_8.3.0, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-05-28 04:19:55
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_O_release_8.3.0/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_O_release_8.3.0/info.log


===================================================================
