
===================================================================
Build for = gfortran_9.2.0a_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-04-13 05:57:52
git hash = v8.3.0b12-61-g0687c4c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0a_mpiuni_g_develop/info.log


===================================================================
