
===================================================================
Build for = pgi_19.1_mpiuni_g_v8.3.0, mpi version None on hera esmf_os: Linux
Build time = 2022-06-06 18:53:31
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_mpiuni_g_v8.3.0/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_mpiuni_g_v8.3.0/info.log


===================================================================
