
===================================================================
Build for = intel_2019.5_mpiuni_g_release_8.3.0, mpi version None on gaea esmf_os: Unicos
Build time = 2022-06-05 00:51:25
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2   3) intel/19.0.5.281
  2) git/2.26.0            4) cray-netcdf/4.6.3.2


===================================================================
