
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-05-03 00:24:04
git hash = v8.3.0b13-7-g0b3ec3b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) craype-broadwell
  4) cray-mpich/7.7.11
  5) CmrsEnv
  6) TimeZoneEDT
  7) globus-toolkit/6.0.17
  8) darshan/3.2.1
  9) DefApps
 10) cray-python/3.7.3.2
 11) gcc/8.3.0
 12) craype/2.6.3
 13) cray-libsci/19.06.1
 14) pmi/5.0.15
 15) atp/2.1.3
 16) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari
 17) perftools-base/7.1.3
 18) PrgEnv-gnu/6.0.5
 19) git/2.26.0
 20) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b13-7-g0b3ec3b299
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_8.3.0_mpiuni_O.bat
	build-gfortran_8.3.0_mpiuni_O.bat_269013196.e
	build-gfortran_8.3.0_mpiuni_O.bat_269013196.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_8.3.0_mpiuni_O.bat
	test-gfortran_8.3.0_mpiuni_O.bat_269013197.e
	test-gfortran_8.3.0_mpiuni_O.bat_269013197.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 8.3.0 20190222 (Cray Inc.)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpiuni
ESMF_COMPILER=gfortran
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_O_develop/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/GNU/8.2/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/GNU/8.2/include
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Unicos.gfortran.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libO/Unicos.gfortran.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/binO/Unicos.gfortran.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/cray/pe/netcdf/4.6.3.2/bin:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/git-2.26.0-u4pgqrj6eamlyatykkey5dd3mggf2jma/bin:/opt/cray/pe/perftools/7.1.3/bin:/opt/cray/pe/papi/5.7.0.2/bin:/opt/cray/rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari/bin:/opt/cray/pe/craype/2.6.3/bin:/opt/gcc/8.3.0/bin:/opt/python/3.7.3.2/bin:/lustre/f2/dev/Mark.Potts/krb5/bin:/lustre/f2/dev/Mark.Potts/ossh/bin:/lustre/f2/dev/Mark.Potts/krb5/bin:/lustre/f2/dev/Mark.Potts/ossh/bin:/lustre/f2/pdata/esrl/gsd/contrib/miniconda3/4.8.3/bin:/lustre/f2/pdata/esrl/gsd/contrib/miniconda3/4.8.3/condabin:/sw/gaea-cle7/darshan/3.2.1-1/util/bin:/sw/gaea-cle7/darshan/3.2.1-1/runtime/bin:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/bin:/opt/cray/pe/mpt/7.7.11/gni/bin:/opt/cray/rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari/bin:/opt/cray/alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari/sbin:/opt/cray/alps/default/bin:/opt/cray/elogin/eproxy/2.0.24-7.0.2.1_2.37__g8e04b33.ari/bin:/opt/cray/pe/modules/3.2.11.4/bin:/ncrc/home2/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/puppetlabs/bin:/lustre/f2/dev/Mark.Potts/cmake/bin:/lustre/f2/dev/Mark.Potts/spack/bin:/lustre/f2/dev/Mark.Potts/cmake/bin:/lustre/f2/dev/Mark.Potts/spack/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/papi/5.7.0.2/lib64:/opt/gcc/8.3.0/snos/lib64:/opt/cray/pe/gcc-libs:/sw/gaea-cle7/darshan/3.2.1-1/runtime/lib:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/lib:/opt/cray/job/2.2.4-7.0.2.1_2.86__g36b56f4.ari/lib64:/lustre/f2/dev/Mark.Potts/krb5/lib:/lustre/f2/dev/Mark.Potts/krb5/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /opt/gcc/8.3.0/bin/gcc
Location of the Fortran compiler:  /opt/cray/pe/craype/2.6.3/bin/ftn
Location of the Fortran linker:    /opt/cray/pe/craype/2.6.3/bin/ftn
Location of the C++ compiler:      /opt/cray/pe/craype/2.6.3/bin/CC
Location of the C++ linker:        /opt/cray/pe/craype/2.6.3/bin/CC
Location of the C compiler:        /opt/cray/pe/craype/2.6.3/bin/cc


===================================================================
