
===================================================================
Build for = gfortran_9.3.0_openmpi_O_release_8.3.0, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-05-25 02:00:38.132709
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_O_release_8.3.0/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_O_release_8.3.0/info.log


===================================================================
