
===================================================================
Build for = gfortran_10.1.0_openmpi_g_release_8.3.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-06-05 02:39:19.358158
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_g_release_8.3.0/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_g_release_8.3.0/info.log


===================================================================
