
===================================================================
Build for = intel_19.1.3_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-05-06 01:18:41.564848
git hash = v8.3.0b13-29-g945a2c1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/info.log


===================================================================
