
===================================================================
Build for = intel_18.0.5_mpt_g_develop, mpi version 2.19 on cheyenne esmf_os: Linux
Build time = 2022-05-23 06:39:40.330638
git hash = v8.3.0b16

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpt_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpt_g_develop/info.log


===================================================================
