
===================================================================
Build for = intel_2021.2_intelmpi_O_release_8.3.0, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-06-02 02:59:48.546640
git hash = v8.3.0b16-4-g64dc951

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_release_8.3.0/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_release_8.3.0/info.log


===================================================================
