
===================================================================
Build for = intel_18.0.5_module_g_develop, mpi version None on cheyenne esmf_os: None
Build time = 06:00:11
git hash = v8.3.0b13-29-g945a2c1

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran
nuopc test results 	PASS 0 	FAIL 50


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0
  2) python/3.7.9   4) intel/18.0.5   6) netcdf/4.6.3

Inactive Modules:
  1) mpt/2.25

 

/glade/scratch/rlong/esmf-testing/intel_18.0.5_module_g_develop/build_config/Linux.intel.default/build_rules.mk:130: *** Invalid ESMF_COMM setting: module.  Stop.


===================================================================
