
===================================================================
Build for = gfortran_8.3.0_mpt_O_release_8.3.0, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-05-27 01:13:02.764498
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_O_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_O_release_8.3.0/info.log


===================================================================
