
===================================================================
Build for = gfortran_8.3.0_mpt_O_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-04-29 01:08:10.585946
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/sgi-mpt/2.17

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b13-3-g648c7f896f
--------------------------------------------------------------


===================================================================
