
===================================================================
Build for = pgi_19.1_intelmpi_g_develop, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-05-18 06:42:51
git hash = v8.3.0b15

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_g_develop/info.log


===================================================================
