
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_release_8.3.0, mpi version None on discover esmf_os: Linux
Build time = 2022-05-25 01:58:41.874818
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_release_8.3.0/info.log


===================================================================
