
===================================================================
Build for = gfortran_9.1.0_openmpi_g_release_8.3.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-06-05 02:35:39.349209
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/9.1.0       5) ncarcompilers/0.5.0
  2) cmake/3.18.2   4) openmpi/4.0.5   6) netcdf/4.7.3


===================================================================
