
===================================================================
Build for = gfortran_9.1.0_openmpi_g_release_8.3.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-05-31 17:22:35.080872
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) gnu/9.1.0       5) ncarcompilers/0.5.0
  2) cmake/3.18.2   4) openmpi/4.0.5   6) netcdf/4.7.3

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b16-3-gc2b47388e1
--------------------------------------------------------------
On branch release/8.3.0
Your branch is up to date with 'origin/release/8.3.0'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-gfortran_9.1.0_openmpi_g.bat
	build-gfortran_9.1.0_openmpi_g.bat.e4474965
	build-gfortran_9.1.0_openmpi_g.bat.o4474965
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_9.1.0_openmpi_g.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.18.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 9.1.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:


===================================================================
