
===================================================================
Build for = gfortran_9.1.0_openmpi_g_release_8.3.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-06-01 12:16:24.332424
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_openmpi_g_release_8.3.0/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_openmpi_g_release_8.3.0/info.log


===================================================================
