
===================================================================
Build for = gfortran_11.2.0_openmpi_O_v8.3.0, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 2022-06-08 08:20:33
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_O_v8.3.0/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_O_v8.3.0/info.log


===================================================================
