
===================================================================
Build for = intel_19.1.3_intelmpi_g_release_8.3.0, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-06-02 01:21:32.841536
git hash = v8.3.0b16-4-g64dc951

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b16-4-g64dc951248
--------------------------------------------------------------
On branch release/8.3.0
Your branch is up to date with 'origin/release/8.3.0'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_intelmpi_g.bat
	build-intel_19.1.3_intelmpi_g.bat_58516180.e
	build-intel_19.1.3_intelmpi_g.bat_58516180.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_19.1.3_intelmpi_g.bat
	test-intel_19.1.3_intelmpi_g.bat_58516181.e
	test-intel_19.1.3_intelmpi_g.bat_58516181.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 9 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 9 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:


===================================================================
