
===================================================================
Build for = intel_19.1.3_intelmpi_g_release_8.3.0, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-06-06 01:25:50.717603
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_g_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_g_release_8.3.0/info.log


===================================================================
