
===================================================================
Build for = intel_18.0.5a_mpiuni_O_develop, mpi version None on hera esmf_os: None
Build time = 06:54:52
git hash = v8.3.0b13

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_develop/info.log


===================================================================
