
===================================================================
Build for = intel_18.0.5a_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-05-04 06:01:30
git hash = v8.3.0b13-13-ge46b348

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_develop/info.log


===================================================================
