
===================================================================
Build for = intel_19.1.3_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-04-29 01:14:37.821452
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_develop/info.log


===================================================================
