
===================================================================
Build for = gfortran_9.3.0_mvapich2_O_release_8.3.0, mpi version 9.3.0 on izumi esmf_os: Linux
Build time = 2022-05-27 05:28:16.654955
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch/cluster/sacks/esmf-testing/gfortran_9.3.0_mvapich2_O_release_8.3.0/module-build.log or /scratch/cluster/sacks/esmf-testing/gfortran_9.3.0_mvapich2_O_release_8.3.0/info.log


===================================================================
