
===================================================================
Build for = gfortran_10.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-05-03 06:02:35.957494
git hash = v8.3.0b13-7-g0b3ec3b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_O_develop/info.log


===================================================================
