
===================================================================
Build for = nag_6.2_mvapich2_g_develop, mpi version 6.2 on izumi esmf_os: Linux
Build time = 2022-05-27 05:43:21.236469
git hash = v8.3.0b16

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch/cluster/sacks/esmf-testing/nag_6.2_mvapich2_g_develop/module-build.log or /scratch/cluster/sacks/esmf-testing/nag_6.2_mvapich2_g_develop/info.log


===================================================================
