
===================================================================
Build for = gfortran_9.3.0_openmpi_g_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-05-06 02:32:09.307526
git hash = v8.3.0b13-29-g945a2c1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_g_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_g_develop/info.log


===================================================================
