
===================================================================
Build for = intel_18.0.5_intelmpi_g_release_8.3.0, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 03:26:57
git hash = v8.3.0b17-1-g6ed324f

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/intel_18.0.5_intelmpi_g_release_8.3.0/module-build.log or /glade/scratch/dunlap/esmf-testing/intel_18.0.5_intelmpi_g_release_8.3.0/info.log


===================================================================
