
===================================================================
Build for = gfortran_11.2.0_mpiuni_O_release_8.3.0, mpi version None on catania esmf_os: Darwin
Build time = 2022-05-23 14:00:20
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_release_8.3.0/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_release_8.3.0/info.log


===================================================================
