
===================================================================
Build for = intel_19.0.3_mpiuni_g_develop, mpi version None on cori esmf_os: Unicos
Build time = 2022-04-13 04:20:23
git hash = v8.3.0b12-61-g0687c4c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_g_develop/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_g_develop/info.log


===================================================================
