
===================================================================
Build for = gfortran_9.1.0_mpt_O_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-03-30 06:00:45.049327
git hash = v8.3.0b11-1-g7cbbce7

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_O_develop/info.log


===================================================================
