
===================================================================
Build for = intel_19.1.2_mpiuni_g_release_8.3.0, mpi version None on cori esmf_os: Unicos
Build time = 2022-06-06 03:31:31
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_release_8.3.0/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.1.2_mpiuni_g_release_8.3.0/info.log


===================================================================
