
===================================================================
Build for = pgi_19.1_intelmpi_O_develop, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-04-29 06:32:59
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/pgi_19.1_intelmpi_O_develop/info.log


===================================================================
