
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2022-04-20 06:01:54.518302
git hash = v8.3.0b12-72-g1df70b4

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_develop/info.log


===================================================================
