
===================================================================
Build for = gfortran_10.1.0_mpt_O_develop, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2022-05-23 06:03:07.094823
git hash = v8.3.0b16

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_develop/info.log


===================================================================
