
===================================================================
Build for = pgi_20.4_mpiuni_O_release_8.3.0, mpi version None on discover esmf_os: Linux
Build time = 2022-06-04 03:03:30.045571
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_release_8.3.0/info.log


===================================================================
