
===================================================================
Build for = gfortran_9.2.0b_openmpi_O_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-06-08 05:55:49
git hash = v8.4.0b01-2-gf0d4ab2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) gnu/9.2.0   4) openmpi/3.1.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-2-gf0d4ab211d
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_9.2.0b_openmpi_O.bat
	build-gfortran_9.2.0b_openmpi_O.bat_32514809.e
	build-gfortran_9.2.0b_openmpi_O.bat_32514809.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-gfortran_9.2.0b_openmpi_O.bat
	test-gfortran_9.2.0b_openmpi_O.bat_32514810.e
	test-gfortran_9.2.0b_openmpi_O.bat_32514810.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
