
===================================================================
Build for = gfortran_9.2.0b_openmpi_O_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-05-20 05:55:12
git hash = v8.3.0b15-6-g3df5f26

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_openmpi_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_openmpi_O_develop/info.log


===================================================================
