
===================================================================
Build for = gfortran_9.2.0b_openmpi_O_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-05-13 05:55:39
git hash = v8.3.0b14-2-gde129fc

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) gnu/9.2.0   4) openmpi/3.1.4


===================================================================
