
===================================================================
Build for = gfortran_8.3.0_mpt_g_develop, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-04-17 01:11:16.262952
git hash = v8.3.0b12-66-g9684790

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_develop/info.log


===================================================================
