
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-04-18 00:56:05
git hash = v8.3.0b12-66-g9684790

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/gfortran_8.3.0_mpiuni_g_develop/info.log


===================================================================
