
===================================================================
Build for = intel_18.0.5_mpiuni_g_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 2022-04-30 06:18:43.088264
git hash = v8.3.0b13-3-g648c7f8

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/info.log


===================================================================
