
===================================================================
Build for = gfortran_11.2.0_openmpi_g_develop, mpi version 4.1.0 on catania esmf_os: Darwin
Build time = 2022-04-14 17:00:30
git hash = v8.3.0b12-65-g6d22e4b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_g_develop/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_openmpi_g_develop/info.log


===================================================================
