
===================================================================
Build for = gfortran_10.1.0_openmpi_g_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-06-05 02:38:10.322712
git hash = v8.4.0b01

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_g_develop/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_openmpi_g_develop/info.log


===================================================================
