
===================================================================
Build for = gfortran_9.1.0_openmpi_O_release_8.3.0, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-06-02 02:18:05.609022
git hash = v8.3.0b16-4-g64dc951

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_openmpi_O_release_8.3.0/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_9.1.0_openmpi_O_release_8.3.0/info.log


===================================================================
