
===================================================================
Build for = intel_20.0.1_mvapich2_O_release_8.3.0, mpi version 20.0.1 on izumi esmf_os: Linux
Build time = 2022-05-27 05:36:18.166423
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) lang/python/3.7.0                4) tool/netcdf/4.7.4/intel/20.0.1
  2) mpi/2.3.3/intel/20.0.1           5) compiler/intel/20.0.1
  3) tool/hdf5/1.12.0/intel/20.0.1


===================================================================
