
===================================================================
Build for = gfortran_10.1.0_mpt_g_release_8.3.0, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2022-06-01 12:18:32.112984
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_release_8.3.0/module-build.log or /glade/scratch/dunlap/esmf-testing/gfortran_10.1.0_mpt_g_release_8.3.0/info.log


===================================================================
