
===================================================================
Build for = intel_18.0.5b_intelmpi_g_release_8.3.0, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-05-26 06:29:29
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_g_release_8.3.0/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_g_release_8.3.0/info.log


===================================================================
