
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_release_8.3.0, mpi version None on discover esmf_os: Linux
Build time = 2022-06-03 01:42:23.268965
git hash = v8.3.0b17

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b17
--------------------------------------------------------------


===================================================================
