
===================================================================
Build for = intel_2019.5_mpiuni_O_v8.3.0, mpi version None on gaea esmf_os: Unicos
Build time = 2022-06-08 00:42:35
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_v8.3.0/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpiuni_O_v8.3.0/info.log


===================================================================
