
===================================================================
Build for = intel_19.1.3_mpt_g_release_8.3.0, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-05-28 01:25:08.010113
git hash = v8.3.0b16-3-gc2b4738

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_mpt_g_release_8.3.0/info.log


===================================================================
