
===================================================================
Build for = intel_2021.2_intelmpi_g_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-04-13 02:59:50.266134
git hash = v8.3.0b12-61-g0687c4c

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_g_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_g_develop/info.log


===================================================================
