
===================================================================
Build for = gfortran_8.3.0_mpt_g_release_8.3.0, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-06-05 01:27:58.715910
git hash = v8.3.0b17-1-g6ed324f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_release_8.3.0/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpt_g_release_8.3.0/info.log


===================================================================
