
===================================================================
Build for = intel_2020.2_intelmpi_O_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 03:55:05
git hash = v8.3.0b12

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) impi/2020.2    5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b12
--------------------------------------------------------------


===================================================================
