
===================================================================
Build for = pgi_20.4_mpiuni_O_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-05-06 01:34:02.815930
git hash = v8.3.0b13-29-g945a2c1

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_develop/info.log


===================================================================
