
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on orion esmf_os: Linux
Build time = 2022-06-07 02:36:58
git hash = v8.4.0b01-1-g3c875a5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_g_develop/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_g_develop/info.log


===================================================================
