
===================================================================
Build for = gfortran_11.2.0_mpiuni_O_develop, mpi version None on catania esmf_os: Darwin
Build time = 2022-04-26 00:17:06
git hash = v8.3.0b13

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/info.log


===================================================================
