
===================================================================
Build for = gfortran_11.2.0_mpiuni_O_develop, mpi version None on catania esmf_os: Darwin
Build time = 05:48:19
git hash = v8.3.0b12-66-g9684790

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/info.log


===================================================================
