
===================================================================
Build for = gfortran_11.2.0_mpiuni_O_develop, mpi version None on catania esmf_os: Darwin
Build time = 2022-06-07 08:57:33
git hash = v8.4.0b01-1-g3c875a5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/module-build.log or /Volumes/esmf/esmf-testing/gfortran_11.2.0_mpiuni_O_develop/info.log


===================================================================
