
===================================================================
Build for = intel_18.0.5_intelmpi_O_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2022-05-18 06:33:43.535770
git hash = v8.3.0b15

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_intelmpi_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_intelmpi_O_develop/info.log


===================================================================
