
===================================================================
Build for = intel_18.0.5_intelmpi_O_develop, mpi version 2018.4.274 on cheyenne esmf_os: Linux
Build time = 2022-06-06 13:00:56.560138
git hash = v8.4.0b01-1-g3c875a5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) cmake/3.18.2   5) ncarcompilers/0.5.0   7) netcdf/4.6.3
  2) python/3.7.9   4) intel/18.0.5   6) impi/2018.4.274

Inactive Modules:
  1) mpt/2.25

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b01-1-g3c875a5b01
--------------------------------------------------------------


===================================================================
