
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_v8.3.0, mpi version None on orion esmf_os: Linux
Build time = 2022-06-07 02:32:05
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_v8.3.0/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_v8.3.0/info.log


===================================================================
