
===================================================================
Build for = intel_18.0.5b_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: None
Build time = 07:58:18
git hash = v8.3.0b13-7-g0b3ec3b

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5b_intelmpi_g_develop/info.log


===================================================================
