
===================================================================
Build for = intel_2019.5_mpiuni_g_v8.3.0, mpi version None on gaea esmf_os: Unicos
Build time = 2022-06-07 00:50:17
git hash = v8.3.0

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) cray-python/3.7.3.2   3) intel/19.0.5.281
  2) git/2.26.0            4) cray-netcdf/4.6.3.2

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0
v8.3.0
--------------------------------------------------------------
Not currently on any branch.
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2019.5_mpiuni_g.bat
	build-intel_2019.5_mpiuni_g.bat_269028115.e
	build-intel_2019.5_mpiuni_g.bat_269028115.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2019.5_mpiuni_g.bat
	test-intel_2019.5_mpiuni_g.bat_269028116.e
	test-intel_2019.5_mpiuni_g.bat_269028116.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:


===================================================================
